usuario.nombre=Nombre
usuario.apellido=Apellido
usuario.cedula=Cedula
usuario.usuario=Usuario
usuario.contrasenia=Contraseña
usuario.cargo=Cargo
usuario.area=Area
usuario.pregunta=Pregunta
usuario.tipoPregunta=Escriba aqui la pregunta
usuario.valor=Valor pregunta
botones.crear=Crear
botones.buscar=Buscar
login.user=Usuario
login.password=Contraseña
login.entrar=Entrar
usuario.facultad=Facultad
usuario.idPrograma=Codigo
usuario.codigoEstudiante=Codigo
usuario.cedulaEstudiante=Cedula
